# We-Ple

./: .gitignore  README.md  flow_chart.drawio  제목 없는 다이어그램.drawio
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: we-ple-issue-template.md
backend/: .gitignore  build.gradle
backend/src/main/java/kr/weple/backend/: BackendApplication.java  TestController.java
backend/src/main/java/kr/weple/backend/config/: WebConfig.java
backend/src/main/java/kr/weple/backend/controller/: MainController.java  TestController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.js  App.vue  main.js
frontend/src/app/: page.tsx
frontend/src/app/mj/: page.tsx
frontend/src/app/nk/: page.tsx
frontend/src/app/nk/component/: NkFirstPage.tsx  NkSecondPage.tsx
frontend/src/assets/: main.css
frontend/src/components/: AppHeader.vue  MainView.vue
frontend/src/components/default/: Default.js
frontend/src/components/main/: Main.js
frontend/src/components/map/: MapMain.js
frontend/src/components/place/: PlaceInfo.vue
frontend/src/router/: index.js
frontend/src/stores/: modalStore.js
frontend/src/views/: About.vue  Account.vue  Home.vue  Main.vue
