plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.weple'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 개발시 로컬 디비를 설치할 필요 없이 in memory h2 database 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuration for selecting a specific YAML file
def defaultProfile = "local"
def activeProfile = findProperty('profile') ?: defaultProfile

tasks.register('runWithProfile', JavaExec) {
    mainClass.set("org.springframework.boot.loader.JarLauncher")
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Dspring.profiles.active=${activeProfile}"]
}